# Data-Visualization-Framework

./: .gitignore  README.md  settings.gradle
config/checkstyle/: checkstyle.xml
framework/: build.gradle
framework/src/main/java/edu/cmu/cs/cs214/hw5/: Main.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/core/: DataPlugin.java  Document.java  Emotion.java  EmotionAnalysis.java  EmotionAnalysisFramework.java  EmotionAnalysisFrameworkImpl.java  EmotionAnalysisFrameworkListener.java  EmotionAnalysisImpl.java  Keyword.java  VisualPlugin.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/gui/: EmotionAnalysisFrameworkGui.java
framework/src/test/java/edu/cmu/cs/cs214/hw5/core/: DocumentTest.java  EmotionAnalysisFrameworkTest.java  EmotionAnalysisTest.java  KeywordTest.java
hw5c/: build.gradle  settings.gradle
hw5c/src/main/java/edu/cmu/cs/cs214/hw5/core/data/: CensusPlugin.java  GithubJobsPlugin.java  TwitterPlugin.java
hw5c/src/main/java/edu/cmu/cs/cs214/hw5/core/display/: AreaChartPlugin.java  BarChartPlugin.java  PieChartPlugin.java
hw5c/src/main/resources/: twitter4j.properties
plugins/: build.gradle
plugins/config/checkstyle/: checkstyle.xml
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugin/data/: NewsPlugin.java  TwitterDataPlugin.java  WebpagePlugin.java
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugin/visual/: BarGraphPlugin.java  EmojiVisualPlugin.java  WordCloudVisualPlugin.java
