apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'application'
mainClassName = "edu.cmu.cs.cs214.hw5.Main"

test.testLogging {
    exceptionFormat "full"
    events "failed", "passed", "skipped"
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:6.2.1'
        forcedModules = [ 'org.ow2.asm:asm:6.2.1' ]
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
    compile 'junit:junit:4.12'
    compile 'org.twitter4j:twitter4j-core:4.0.7'
    compile 'com.kennycason:kumo-core:1.22'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.12.1'
    compile project(':framework')
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.2.2'
    compile group: 'com.panayotis.javaplot', name: 'javaplot', version: '0.5.0'
    compile group: 'org.json', name: 'json', version: '20190722'
}

checkstyle {
    ignoreFailures = true
    toolVersion = "8.7"
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
    sourceSets = [sourceSets.main]
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.9'
    }
}

apply plugin: 'com.github.spotbugs'

spotbugs {
    toolVersion = '3.1.8'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
    ignoreFailures = true
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}

allprojects {
    repositories {
        maven {url 'https://jitpack.io'}
    }
}
