apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'checkstyle'


mainClassName = 'edu.cmu.cs.cs214.hw5.Main'

test.testLogging {
    exceptionFormat "full"
    events "failed", "passed", "skipped"
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:6.2.1'
        forcedModules = [ 'org.ow2.asm:asm:6.2.1' ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'junit:junit:4.12'
    compile project(':framework')
    compile 'org.twitter4j:twitter4j-core:4.0.7'
    compile files('libs/example.jar')
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.2.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.9'
    }
}

checkstyle {
    ignoreFailures = true
    toolVersion = "8.7"
    config = resources.text.fromFile('config/checkstyle/checkstyle.xml')
    sourceSets = [sourceSets.main]
}


apply plugin: 'com.github.spotbugs'
spotbugs {
    toolVersion = '3.1.8'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
    ignoreFailures = true
}






