debug=true
oauth.consumerKey=bu8nOaXhxXCu9VKy0BV5XL2w1
oauth.consumerSecret=855mOptDRrJv89Ihzi0sFuWp17uQbnrjzSlh5n4aznV7ovJmYG
oauth.accessToken=81962215-QslfWlJsi6BV85tlsVdEokiedKjCNgM27wiDMF8BT
oauth.accessTokenSecret=gCou1CKY42Xtcv0kpyb5XdY07DAaH5mUoTEeqAWgRvEjn